{
  "name": "The Soulset Navigator",
  "short_name": "Soulset Nav",
  "description": "Poetic AI guidance for aligned decisions by SoulsetJourney.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f9fc",
  "theme_color": "#5aa3a6",
  "icons": [
    {
      "src": "soulset-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "soulset-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
